<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de - Figuras 3D Pokémon</title>
  <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    }
    header {
    background-color:#ca0d0d;
    color: #fff;
    padding: 10px;
    text-align:center ;
    }
    nav ol {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    nav li {
    display: inline; /* Hace que los items del menú estén en una 1*/
    margin-right: 20px; /* Espacio entre los items del menú */
    }
    nav a {
    text-decoration: none;
    color: #10f0b1;
    font-size: 16px;
    }
    nav a:hover {
    text-decoration: underline;
    -color: rgb(194, 194, 26);
    
    }
    </style>
    
</head>
<body>
    
    <header>
      <h1>Figuras 3D Pokémon</h1>
      <nav>
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Acercade.html">Acerca de</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="Portafolio.html">Portafolio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ol>
      </nav>
    </header>


  <main>
    <h2><b>Acerca de Nosotros</h2>
    <p>Somos un equipo apasionado por el arte de las figuras en 3D. Nos dedicamos a diseñar figuras de Pokémon fáciles de ensamblar y con gran nivel de detalle.Desde nuestros inicios, hemos compartido la misión de convertir a cada Pokémon en un arte tridimensional que encante a personas de todas las edades. Creemos que estas figuras pueden reunir a los fanáticos en torno a una actividad divertida y artística, donde cada pieza representa la magia del universo Pokémon. Con pasión y atención al detalle, llevamos a tus manos figuras de alta calidad que también puedes personalizar según tus gustos.</p>
  <center> <img src="pokemoninicio.jpg" width="300" height="500" alt="Equipo de Figuras Pokémon"></center>
  </main>

  <footer>
    <center> <p>Figuras 3D Pokémon By Jose Luis  &copy; 2024</p> </center> 
  </footer>
  <li><a href="inicio.html">Inicio</a></li>
</body>
</html>

