<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Productos 2023</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-color: #ca0d0d;
      color: white;
      text-align: center;
      padding: 10px;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
    }
    td {
      padding: 15px;
      text-align: center;
      border: 2px solid #ca0d0d;
      background-color: white;
      border-radius: 10px;
    }
    img {
      width: 100%;
      max-width: 150px;
      border-radius: 10px;
    }
    footer {
      background-color: #ca0d0d;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Portafolio Productos 2023</h1>
</header>

<main>
  <h2>Figuras 3D Pokémon - Colección 2023</h2>
  <table>
    <tr>
      <td><img src="eeve.jpg" alt="Figura eeve 2023"></td>
      <td><img src="deoxys.jpg" alt="Figura Deoxys 2023"></td>
    </tr>
    <tr>
      <td><img src="arceus.jpg" alt="Figura Bulbasaur 2023"></td>
      <td><img src="Jygglipuff.jpg" alt="Figura Jiggliypuff 2023"></td>
    </tr>
  </table>
</main>

<footer>
  <p>Figuras 3D Pokémon Jose Luis Choque Chancolla &copy; 2023</p>
</footer>

</body>
</html>
