<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios - Figuras 3D Pokémon</title>
  <style>
   
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    }
    header {
    background-color:#ca0d0d;
    color: #fff;
    padding: 10px;
    text-align:center;
    }
    nav ol {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    nav li {
    display: inline; /* Hace que los items del menú estén en una 1*/
    margin-right: 20px; /* Espacio entre los items del menú */
    text-align: center;
    }
    nav a {
    text-decoration: none;
    color: #10f0b1;
    font-size: 16px;
    }
    nav a:hover {
    text-decoration: underline;
    -color: rgb(194, 194, 26);
    
    }
    nav > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

    </style>
    
  </style>
</head>
<body>
  <header>
    <h1>Figuras 3D Pokémon</h1>
    <nav>
      <ol TExt-align="center">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Acercade.html">Acerca de</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="Portafolio.html">Portafolio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ol>
    </nav>
  </header>

  <main>
  
   <center> <h2>Nuestros Servicios</h2>  </center>
   <nav class="nav">
    <ul>
      <li>Diseño personalizado de figuras en 3D de Pokémon</li>
      <li>Modelos listos para imprimir y armar</li>
      <li>Opciones de personalización de colores y tamaños</li>
    </ul>
<center><img src="Servicios.jpg" alt="Servicio de impresión 3D"></center>
  </main>

  <footer>
    <center> <p>Figuras 3D Pokémon &copy; 2024</p></center>
  </footer>
  <li><a href="inicio.html">Inicio</a></li>
</body>
</html>
